# jobpluslearn

./: .project  README.md  pom.xml
src/main/db/: job.sql  jobpluslearn.sql
src/main/java/com/jpl/dao/: AjaxvalidatorsDao.java  ClientDao.java  ClientLoginDao.java  JobPostingDao.java  LoginDao.java  PostLoginDao.java  RefDataDao.java  TrainingDao.java  UserDao.java  UserLoginDao.java
src/main/java/com/jpl/dao/db/: AjaxvalidatorsDaoJDBCTemplate.java  ClientJDBCTemplate.java  ClientLoginJDBCTemplate.java  JobPostingJDBCTemplate.java  LoginJDBCTemplate.java  PostLoginJDBCTemplate.java  RefDataJDBCTemplate.java  TrainingJDBCTemplate.java  UserJDBCTemplate.java  UserLoginJDBCTemplate.java
src/main/java/com/jpl/dao/db/mapper/: BranchMapper.java  CityMapper.java  ClientLoginMapper.java  CollegeMapper.java  CountryMapper.java  FunctionalMapper.java  IndustryDetailsMapper.java  IndustryMapper.java  LandlinenoMapper.java  LevelMapper.java  LoginMapper.java  StateMapper.java  TemplateMapper.java  TitleMapper.java  UniversityMapper.java  UserLoginMapper.java  UserMapper.java  UserTrainingMapper.java
src/main/java/com/jpl/ui/controller/: ClientController.java  ClientLoginController.java  ClientLogoutController.java  JobPostingController.java  LogoutController.java  PostLoginController.java  RefDataController.java  RegConfirmController.java  TrainingController.java  UploadController.java  UserController.java  UserLoginController.java  UserLogoutController.java  ValidationController.java
src/main/java/com/jpl/ui/model/: BranchDm.java  CityDm.java  ClientDm.java  ClientLoginDm.java  CollegeDm.java  CompanyDetailsDm.java  CountryDm.java  Customer.java  FunctionalDm.java  IndustryDetailsDm.java  IndustryDm.java  JobPostingDm.java  LandlinenoDm.java  LevelDm.java  LoginDm.java  PostLoginDm.java  PostLoginProDm.java  SearchRegistrationDm.java  StateDm.java  TitleDm.java  TrainingDm.java  UniversityDm.java  UploadedFile.java  UserDm.java  UserLoginDm.java  UserTrainingDm.java
src/main/java/com/jpl/util/: AppConfig.java  FileValidator.java  LoginBo.java  RefDataBo.java  UserBo.java  UserLoginBo.java
src/main/java/com/jpl/util/event/: OnRegistrationCompleteEvent.java
src/main/java/com/jpl/util/listener/: RegistrationListener.java
src/main/resources/: db.properties  email.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/ckeditor/samples/: index.html
src/main/webapp/monthpicker/: index.html  jpl.monthpicker.js
src/main/webapp/scripts/: jpl-branches.js  jpl-cities.js  jpl-citymapping.js  jpl-colleges.js  jpl-datavalidation.js  jpl-date.js  jpl-jobposting.js  jpl-levels.js  jpl-menus.js  jpl-newclient.js  jpl-postloginpro.js  jpl-postloginscripts.js  jpl-richedit.js  jpl-statemapping.js  jpl-template.js  jpl-training.js  jpl-universitymapping.js  jpl-userscripts.js  jquery-1.10.2.js  jquery.mtz.monthpicker.js  monthpickcall.js  nicEdit.js  sol.js
src/main/webapp/styles/: ClientLogin.css  NewClient.css  NewUser.css  UserLogin.css  jquerysctipttop.css  sol.css  style.css  styles_2.css  test.css
src/main/webapp/views/: cliForgotPassword.jsp  clientLogin.jsp  clientLoginSuccess.jsp  clientSuccess.jsp  forgotPassword.jsp  jobPostPreview.jsp  jobPosting.jsp  loginSuccess.jsp  navigation.jsp  newClient.jsp  newUser.jsp  newcal.jsp  postLoginPage.jsp  postLoginPro.jsp  postLoginProSuccess.jsp  postLoginSuccess.jsp  postLoginTraining.jsp  searchRegistration.jsp  showFile.jsp  tokenConfirm.jsp  training.jsp  training2.jsp  trainingSuccess.jsp  userForgotPassword.jsp  userLogin.jsp  userLoginSuccess.jsp  userSuccess.jsp
