################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=jobpluslearn@gmail.com
smtp.password=jpl@1212
support.email=bikkinab@googlemail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
